spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.database=zzappang
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.username=web
#spring.data.mongodb.password=1234